<!--
This layout is a two-pane layout for the Countries
master/detail flow.
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_marginRight="@dimen/default_padding"
              android:baselineAligned="false"
              android:divider="?android:attr/dividerHorizontal"
              android:orientation="horizontal"
              android:showDividers="middle"
              tools:context="com.sonjakesic.masterdetail.CountryListActivity">

    <ListView
        android:id="@+id/country_list"
        android:name="com.sonjakesic.masterdetail.CountryListFragment"
        android:layout_width="@dimen/list_width"
        android:layout_height="match_parent"
        tools:context="com.sonjakesic.masterdetail.CountryListActivity"/>

    <FrameLayout
        android:id="@+id/country_detail_container"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"/>

</LinearLayout>
