<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/view_min_padding">
    <!-- Section containing views which properties are hard-coded within a layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/view_margin"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimary"
            android:textSize="20dp"
            android:text="@string/text_hardcoded_properties"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="@color/colorPrimaryDark"
            android:text="@string/text_some_dummy_text"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark"
            android:textColor="@color/colorButtonBackground"
            android:text="@string/text_some_dummy_text"/>

    </LinearLayout>

    <!-- Section containing views which properties are defined within a style -->
    <LinearLayout
        style="@style/BasicVerticalLinearLayout">

        <TextView
            style="@style/Title"
            android:text="@string/text_hardcoded_properties"/>

        <TextView
            style="@style/BodyText"
            android:text="@string/text_some_dummy_text"/>

        <Button
            style="@style/Button"
            android:text="@string/text_some_dummy_text"/>

    </LinearLayout>

</LinearLayout>
